<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="RecordingView">
            <connections>
                <outlet property="contentView" destination="iN0-l3-epB" id="P7Q-oc-pFC"/>
                <outlet property="doneButton" destination="1L3-oC-Cjz" id="uxE-ri-vqC"/>
                <outlet property="magicButton" destination="KJX-6w-F1J" id="wad-3g-r1H"/>
                <outlet property="magicLabel" destination="UXM-gk-cmN" id="q41-el-oFV"/>
                <outlet property="playStopButton" destination="ChG-qN-4zS" id="dtu-KV-MEm"/>
                <outlet property="progressAnimationView" destination="Pej-eb-f7Y" id="RLj-bY-3Ih"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="414" height="302"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1L3-oC-Cjz">
                    <rect key="frame" x="340.5" y="15" width="58.5" height="31"/>
                    <state key="normal" title="Button"/>
                    <buttonConfiguration key="configuration" style="plain" title="Done"/>
                    <connections>
                        <action selector="didTapDone:" destination="-1" eventType="touchUpInside" id="0hN-eD-gSI"/>
                    </connections>
                </button>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Pej-eb-f7Y" customClass="CircularAnimationView">
                    <rect key="frame" x="182" y="212" width="50" height="50"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KJX-6w-F1J">
                            <rect key="frame" x="2.5" y="9.5" width="45" height="31"/>
                            <state key="normal" title="Button"/>
                            <buttonConfiguration key="configuration" style="plain" image="circle" catalog="system"/>
                            <connections>
                                <action selector="didTapMagicButton:" destination="-1" eventType="touchUpInside" id="WdG-bF-ntQ"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="5ic-k0-QKD"/>
                        <constraint firstItem="KJX-6w-F1J" firstAttribute="centerX" secondItem="Pej-eb-f7Y" secondAttribute="centerX" id="ZSa-SZ-FlK"/>
                        <constraint firstAttribute="width" secondItem="Pej-eb-f7Y" secondAttribute="height" multiplier="1:1" id="fpX-0b-Qxj"/>
                        <constraint firstItem="KJX-6w-F1J" firstAttribute="centerY" secondItem="Pej-eb-f7Y" secondAttribute="centerY" id="ta2-zn-qsS"/>
                    </constraints>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UXM-gk-cmN">
                    <rect key="frame" x="185" y="150" width="44" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                    <color key="textColor" name="custom text color"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ChG-qN-4zS" customClass="PlayStopButton">
                    <rect key="frame" x="173.5" y="176" width="67" height="31"/>
                    <state key="normal" title="Button"/>
                    <buttonConfiguration key="configuration" style="plain" title="Button"/>
                    <connections>
                        <action selector="didTapPlayStop:" destination="-1" eventType="touchUpInside" id="HIv-kQ-ljC"/>
                    </connections>
                </button>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" name="recording screen color"/>
            <constraints>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="Pej-eb-f7Y" secondAttribute="bottom" constant="40" id="5W8-XD-QuQ"/>
                <constraint firstItem="ChG-qN-4zS" firstAttribute="centerX" secondItem="UXM-gk-cmN" secondAttribute="centerX" id="6OU-xj-xbq"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="1L3-oC-Cjz" secondAttribute="trailing" constant="15" id="MGa-7U-h9o"/>
                <constraint firstItem="ChG-qN-4zS" firstAttribute="top" secondItem="UXM-gk-cmN" secondAttribute="bottom" constant="5" id="X2O-Wx-aEg"/>
                <constraint firstItem="Pej-eb-f7Y" firstAttribute="top" secondItem="ChG-qN-4zS" secondAttribute="bottom" constant="5" id="mrx-Md-fDF"/>
                <constraint firstItem="Pej-eb-f7Y" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="o5d-5g-mZM"/>
                <constraint firstItem="1L3-oC-Cjz" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="15" id="qqe-t1-Vgk"/>
                <constraint firstItem="Pej-eb-f7Y" firstAttribute="centerX" secondItem="UXM-gk-cmN" secondAttribute="centerX" id="w1b-Tk-fYS"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="131.8840579710145" y="336.16071428571428"/>
        </view>
        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="DFJ-5S-E07">
            <rect key="frame" x="0.0" y="0.0" width="67" height="31"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <state key="normal" title="Button"/>
            <buttonConfiguration key="configuration" style="plain" title="Button"/>
            <point key="canvasLocation" x="-210" y="219"/>
        </button>
    </objects>
    <resources>
        <image name="circle" catalog="system" width="128" height="121"/>
        <namedColor name="custom text color">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="recording screen color">
            <color red="0.063000001013278961" green="0.10999999940395355" blue="0.28200000524520874" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
