<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--LoginVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="LoginVC" id="BYZ-38-t0r" customClass="LoginVC" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Logo" translatesAutoresizingMaskIntoConstraints="NO" id="hH3-5m-aNM">
                                <rect key="frame" x="82" y="59" width="250" height="250"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="250" id="iqO-I1-F1d"/>
                                    <constraint firstAttribute="width" secondItem="hH3-5m-aNM" secondAttribute="height" multiplier="1:1" id="r9N-3D-yHV"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" alignment="center" spacing="24" translatesAutoresizingMaskIntoConstraints="NO" id="ygj-3I-acR">
                                <rect key="frame" x="30" y="319" width="354" height="128"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Error label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P1Y-dY-lfz">
                                        <rect key="frame" x="10" y="0.0" width="334" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="20" id="Ead-8J-fEo"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" systemColor="systemRedColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="14" translatesAutoresizingMaskIntoConstraints="NO" id="lsu-fK-Hur">
                                        <rect key="frame" x="10" y="44" width="334" height="30"/>
                                        <color key="backgroundColor" name="text field color"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="KLU-0g-UDK"/>
                                        </constraints>
                                        <color key="textColor" name="custom text color"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6eu-vm-EkJ">
                                        <rect key="frame" x="10" y="98" width="334" height="30"/>
                                        <color key="backgroundColor" name="text field color"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="WH5-2u-bsa"/>
                                        </constraints>
                                        <color key="textColor" name="custom text color"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="6eu-vm-EkJ" firstAttribute="leading" secondItem="ygj-3I-acR" secondAttribute="leading" constant="10" id="4Pe-Im-9q8"/>
                                    <constraint firstAttribute="trailing" secondItem="6eu-vm-EkJ" secondAttribute="trailing" constant="10" id="A9U-Ra-Mwq"/>
                                    <constraint firstItem="P1Y-dY-lfz" firstAttribute="leading" secondItem="ygj-3I-acR" secondAttribute="leading" constant="10" id="Crt-Ys-L1h"/>
                                    <constraint firstItem="lsu-fK-Hur" firstAttribute="leading" secondItem="ygj-3I-acR" secondAttribute="leading" constant="10" id="LoB-bO-ffh"/>
                                    <constraint firstAttribute="trailing" secondItem="lsu-fK-Hur" secondAttribute="trailing" constant="10" id="jmC-MR-pri"/>
                                    <constraint firstAttribute="trailing" secondItem="P1Y-dY-lfz" secondAttribute="trailing" constant="10" id="sOF-bI-rlF"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jKC-X3-HYS">
                                <rect key="frame" x="169.5" y="477" width="75" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="75" id="blR-K8-zle"/>
                                    <constraint firstAttribute="height" constant="30" id="rPZ-D1-jW7"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Log in">
                                    <backgroundConfiguration key="background" cornerRadius="5">
                                        <color key="backgroundColor" name="AccentColor"/>
                                    </backgroundConfiguration>
                                    <color key="baseForegroundColor" name="custom text color"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="didTapLogin:" destination="BYZ-38-t0r" eventType="touchUpInside" id="qT1-va-oMr"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Don't have an account?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gLh-s5-gWZ">
                                <rect key="frame" x="126.5" y="532" width="161" height="15"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="15" id="LYo-W2-c8Z"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" name="custom text color"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dX1-Rg-aFV">
                                <rect key="frame" x="170.5" y="572" width="73" height="15"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="15" id="5uQ-37-tMO"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Sign up"/>
                                <connections>
                                    <segue destination="1YS-GA-xkV" kind="show" id="vsx-X8-74p"/>
                                </connections>
                            </button>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="Jx0-we-dla">
                                <rect key="frame" x="269.5" y="482" width="20" height="20"/>
                                <color key="color" name="Color"/>
                            </activityIndicatorView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" name="custom background color"/>
                        <constraints>
                            <constraint firstItem="ygj-3I-acR" firstAttribute="top" secondItem="hH3-5m-aNM" secondAttribute="bottom" constant="10" id="3Tz-Uc-MZU"/>
                            <constraint firstItem="Jx0-we-dla" firstAttribute="leading" secondItem="jKC-X3-HYS" secondAttribute="trailing" constant="25" id="6hs-VI-oTi"/>
                            <constraint firstItem="gLh-s5-gWZ" firstAttribute="top" secondItem="jKC-X3-HYS" secondAttribute="bottom" constant="25" id="AAE-54-LSN"/>
                            <constraint firstItem="gLh-s5-gWZ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="AQ3-3H-ZRK"/>
                            <constraint firstItem="Jx0-we-dla" firstAttribute="centerY" secondItem="jKC-X3-HYS" secondAttribute="centerY" id="HvD-Ob-ki3"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ygj-3I-acR" secondAttribute="trailing" constant="30" id="JC9-HQ-Gma"/>
                            <constraint firstItem="dX1-Rg-aFV" firstAttribute="top" secondItem="gLh-s5-gWZ" secondAttribute="bottom" constant="25" id="Lta-ek-oRX"/>
                            <constraint firstItem="ygj-3I-acR" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="NOn-Y6-SEl"/>
                            <constraint firstItem="dX1-Rg-aFV" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="OQg-IT-r81"/>
                            <constraint firstItem="jKC-X3-HYS" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="PRE-zn-ACZ"/>
                            <constraint firstItem="jKC-X3-HYS" firstAttribute="top" secondItem="ygj-3I-acR" secondAttribute="bottom" constant="30" id="V8k-9P-SAK"/>
                            <constraint firstItem="hH3-5m-aNM" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="15" id="cDr-mQ-4UI"/>
                            <constraint firstItem="hH3-5m-aNM" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="gDi-0b-wCL"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="ygj-3I-acR" secondAttribute="bottom" constant="50" id="xQd-Fb-iAu"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="4Ra-JF-cXA"/>
                    <connections>
                        <outlet property="errorLabel" destination="P1Y-dY-lfz" id="xLO-2Y-PUW"/>
                        <outlet property="passwordField" destination="6eu-vm-EkJ" id="yrt-QD-Bqu"/>
                        <outlet property="spinner" destination="Jx0-we-dla" id="rrd-MA-Q96"/>
                        <outlet property="usernameField" destination="lsu-fK-Hur" id="Js4-0P-Xuk"/>
                        <segue destination="5B4-gt-GPl" kind="presentation" identifier="LoginSegue" id="EnP-5J-a4i"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1102.8985507246377" y="-633.48214285714278"/>
        </scene>
        <!--New Loop-->
        <scene sceneID="PbM-Tl-cM8">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="VF1-fz-vae" customClass="NewLoopVC" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wyY-lH-W7N">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="New Loop" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NtG-OF-ZKg">
                                <rect key="frame" x="30" y="74" width="354" height="36"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="30"/>
                                <color key="textColor" name="custom text color"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="apo-9z-Og5">
                                <rect key="frame" x="146" y="752" width="122" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Start recording"/>
                                <connections>
                                    <action selector="didTapStartRecording:" destination="VF1-fz-vae" eventType="touchUpInside" id="dgO-0W-SaN"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loop Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zqS-Sj-5QG">
                                <rect key="frame" x="30" y="140" width="78" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" name="custom text color"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pZm-Uq-Vrg">
                                <rect key="frame" x="128" y="131.5" width="125" height="34"/>
                                <color key="backgroundColor" name="text field color"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="125" id="vC5-rd-dO9"/>
                                </constraints>
                                <color key="textColor" name="custom text color"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LoopNameError" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6oe-bQ-ig0">
                                <rect key="frame" x="128" y="170.5" width="89" height="14.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" systemColor="systemRedColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="A0W-CQ-gJc"/>
                        <color key="backgroundColor" name="custom background color"/>
                        <constraints>
                            <constraint firstItem="6oe-bQ-ig0" firstAttribute="top" secondItem="pZm-Uq-Vrg" secondAttribute="bottom" constant="5" id="7XQ-7D-LNa"/>
                            <constraint firstItem="pZm-Uq-Vrg" firstAttribute="centerY" secondItem="zqS-Sj-5QG" secondAttribute="centerY" id="9ZK-Gh-lfg"/>
                            <constraint firstItem="A0W-CQ-gJc" firstAttribute="bottom" secondItem="apo-9z-Og5" secondAttribute="bottom" constant="30" id="EEb-Pk-HVf"/>
                            <constraint firstItem="A0W-CQ-gJc" firstAttribute="trailing" secondItem="NtG-OF-ZKg" secondAttribute="trailing" constant="30" id="KPP-kN-ioU"/>
                            <constraint firstItem="zqS-Sj-5QG" firstAttribute="top" secondItem="NtG-OF-ZKg" secondAttribute="bottom" constant="30" id="M79-wd-Iqb"/>
                            <constraint firstItem="6oe-bQ-ig0" firstAttribute="leading" secondItem="pZm-Uq-Vrg" secondAttribute="leading" id="XGC-9c-Yyw"/>
                            <constraint firstItem="NtG-OF-ZKg" firstAttribute="top" secondItem="A0W-CQ-gJc" secondAttribute="top" constant="30" id="cwd-Eg-bUP"/>
                            <constraint firstItem="apo-9z-Og5" firstAttribute="centerX" secondItem="wyY-lH-W7N" secondAttribute="centerX" id="jDY-pq-MKo"/>
                            <constraint firstItem="zqS-Sj-5QG" firstAttribute="leading" secondItem="A0W-CQ-gJc" secondAttribute="leading" constant="30" id="pMF-Lo-iQJ"/>
                            <constraint firstItem="NtG-OF-ZKg" firstAttribute="leading" secondItem="A0W-CQ-gJc" secondAttribute="leading" constant="30" id="rT1-fU-Mhr"/>
                            <constraint firstItem="pZm-Uq-Vrg" firstAttribute="leading" secondItem="zqS-Sj-5QG" secondAttribute="trailing" constant="20" id="u9E-QI-7E4"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="New Loop" id="00S-f2-tOA"/>
                    <connections>
                        <outlet property="loopNameField" destination="pZm-Uq-Vrg" id="0Ga-mn-xZZ"/>
                        <outlet property="nameErrorLabel" destination="6oe-bQ-ig0" id="TRZ-5C-C7c"/>
                        <segue destination="tj9-Td-phI" kind="show" identifier="NewLoopRecordingSegue" id="Bsx-dN-Fbu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kkC-yt-GtU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2032" y="877"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Irr-UT-quj">
            <objects>
                <viewController id="1KE-6U-aKo" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="83L-EE-3HC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Share Screen" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mcz-EA-2Uk">
                                <rect key="frame" x="156" y="162" width="102" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="NDr-u2-MD4"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KOg-Sc-utm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="186" y="2289"/>
        </scene>
        <!--Loop StackVC-->
        <scene sceneID="8fa-d0-Dh4">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="xyn-lb-lQU" customClass="LoopStackVC" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Yfz-sS-dpH">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8Id-z2-ITc">
                                <rect key="frame" x="0.0" y="762" width="414" height="100"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="W4W-Xb-cPS">
                                        <rect key="frame" x="20" y="34.5" width="60" height="31"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="60" id="1cI-FX-q1e"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Play"/>
                                    </button>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="v5Q-3v-qOE">
                                        <rect key="frame" x="100" y="25.5" width="99.5" height="49"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LoopName" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PTT-DU-zxp">
                                                <rect key="frame" x="0.0" y="0.0" width="99.5" height="24"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                                <color key="textColor" name="custom background color"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Full Mix" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hdd-wE-7ay">
                                                <rect key="frame" x="0.0" y="31" width="53.5" height="18"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" name="pink lace"/>
                                <constraints>
                                    <constraint firstItem="v5Q-3v-qOE" firstAttribute="leading" secondItem="W4W-Xb-cPS" secondAttribute="trailing" constant="20" id="UeN-Oj-3cI"/>
                                    <constraint firstAttribute="height" constant="100" id="XTf-d9-adS"/>
                                    <constraint firstItem="W4W-Xb-cPS" firstAttribute="centerY" secondItem="8Id-z2-ITc" secondAttribute="centerY" id="eqU-gI-1rm"/>
                                    <constraint firstItem="W4W-Xb-cPS" firstAttribute="leading" secondItem="8Id-z2-ITc" secondAttribute="leading" constant="20" id="kMB-U3-fmo"/>
                                    <constraint firstItem="v5Q-3v-qOE" firstAttribute="centerY" secondItem="8Id-z2-ITc" secondAttribute="centerY" id="pXY-9v-apf"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="aly-L4-KOE">
                                <rect key="frame" x="0.0" y="88" width="414" height="674"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <color key="separatorColor" systemColor="systemGray5Color"/>
                                <color key="sectionIndexBackgroundColor" systemColor="systemGray4Color"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="LoopTrackCell" id="gTu-c5-Yht" customClass="LoopTrackCell">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="gTu-c5-Yht" id="BJE-Fh-Aiw">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YUy-VK-EfY">
                                                    <rect key="frame" x="20" y="6.5" width="51" height="31"/>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="plain" title="Play"/>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Track Number" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gDB-93-5Vg">
                                                    <rect key="frame" x="91" y="13" width="99.5" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="YUy-VK-EfY" firstAttribute="centerY" secondItem="BJE-Fh-Aiw" secondAttribute="centerY" id="0fl-SZ-d6n"/>
                                                <constraint firstItem="YUy-VK-EfY" firstAttribute="leading" secondItem="BJE-Fh-Aiw" secondAttribute="leading" constant="20" id="Vnr-PY-42E"/>
                                                <constraint firstItem="gDB-93-5Vg" firstAttribute="leading" secondItem="YUy-VK-EfY" secondAttribute="trailing" constant="20" id="fya-FD-Bz8"/>
                                                <constraint firstItem="gDB-93-5Vg" firstAttribute="centerY" secondItem="BJE-Fh-Aiw" secondAttribute="centerY" id="qaj-dx-N9S"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" name="light blue"/>
                                        <connections>
                                            <outlet property="playStopButton" destination="YUy-VK-EfY" id="qa3-yg-Nfl"/>
                                            <outlet property="trackNumberLabel" destination="gDB-93-5Vg" id="w7K-Sm-pII"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="llw-qx-Tz1"/>
                        <color key="backgroundColor" systemColor="systemGrayColor"/>
                        <constraints>
                            <constraint firstItem="8Id-z2-ITc" firstAttribute="top" secondItem="aly-L4-KOE" secondAttribute="bottom" id="1uf-lH-D42"/>
                            <constraint firstItem="aly-L4-KOE" firstAttribute="leading" secondItem="llw-qx-Tz1" secondAttribute="leading" id="Gbr-sX-RX2"/>
                            <constraint firstItem="aly-L4-KOE" firstAttribute="top" secondItem="llw-qx-Tz1" secondAttribute="top" id="S1B-Tt-RyN"/>
                            <constraint firstItem="llw-qx-Tz1" firstAttribute="trailing" secondItem="8Id-z2-ITc" secondAttribute="trailing" id="XgT-2e-W3W"/>
                            <constraint firstItem="llw-qx-Tz1" firstAttribute="trailing" secondItem="aly-L4-KOE" secondAttribute="trailing" id="nkW-PP-4Xp"/>
                            <constraint firstItem="8Id-z2-ITc" firstAttribute="bottom" secondItem="llw-qx-Tz1" secondAttribute="bottom" id="q3w-7U-wB2"/>
                            <constraint firstItem="8Id-z2-ITc" firstAttribute="leading" secondItem="llw-qx-Tz1" secondAttribute="leading" id="zcA-DF-EBX"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="0gm-cW-h0w"/>
                    <connections>
                        <outlet property="loopNameLabel" destination="PTT-DU-zxp" id="RF9-F6-Or1"/>
                        <outlet property="trackTableView" destination="aly-L4-KOE" id="C2i-aZ-qMD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RxC-Nn-5mE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2044.9275362318842" y="2288.8392857142858"/>
        </scene>
        <!--RecordingVC-->
        <scene sceneID="YDb-Uz-6Y1">
            <objects>
                <viewController id="MnC-97-ftA" customClass="RecordingVC" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="TNV-rQ-T6h">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0kb-p5-Re8">
                                <rect key="frame" x="172" y="751" width="70" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Record"/>
                                <connections>
                                    <action selector="didTapRecord:" destination="MnC-97-ftA" eventType="touchUpInside" id="Vfs-5Y-4to"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Recording time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b0L-qP-zGb">
                                <rect key="frame" x="152.5" y="711.5" width="109.5" height="19.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" name="custom text color"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lfc-fM-A7g">
                                <rect key="frame" x="181.5" y="660.5" width="51" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="play"/>
                                <connections>
                                    <action selector="didTapPlayStop:" destination="MnC-97-ftA" eventType="touchUpInside" id="X1p-0G-KQl"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="wRO-SS-Zya"/>
                        <color key="backgroundColor" name="recording screen color"/>
                        <constraints>
                            <constraint firstItem="0kb-p5-Re8" firstAttribute="centerX" secondItem="b0L-qP-zGb" secondAttribute="centerX" id="DfC-WZ-0p1"/>
                            <constraint firstItem="0kb-p5-Re8" firstAttribute="top" secondItem="b0L-qP-zGb" secondAttribute="bottom" constant="20" id="PdE-Re-SqC"/>
                            <constraint firstItem="b0L-qP-zGb" firstAttribute="centerX" secondItem="lfc-fM-A7g" secondAttribute="centerX" id="ojc-Gp-b1J"/>
                            <constraint firstItem="0kb-p5-Re8" firstAttribute="centerX" secondItem="TNV-rQ-T6h" secondAttribute="centerX" id="qzr-x1-Dnr"/>
                            <constraint firstItem="b0L-qP-zGb" firstAttribute="top" secondItem="lfc-fM-A7g" secondAttribute="bottom" constant="20" id="xaF-xz-7Gv"/>
                            <constraint firstItem="wRO-SS-Zya" firstAttribute="bottom" secondItem="0kb-p5-Re8" secondAttribute="bottom" constant="60" id="ze2-tL-h2T"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="EFv-tC-gH7">
                        <barButtonItem key="rightBarButtonItem" style="plain" systemItem="done" id="1U3-6T-iwp">
                            <connections>
                                <action selector="didTapDone:" destination="MnC-97-ftA" id="Mzs-Jz-WT8"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="doneButton" destination="1U3-6T-iwp" id="bvD-dr-fF1"/>
                        <outlet property="playStopButton" destination="lfc-fM-A7g" id="10Z-R4-Xep"/>
                        <outlet property="recordButton" destination="0kb-p5-Re8" id="mci-da-9rU"/>
                        <outlet property="timerLabel" destination="b0L-qP-zGb" id="VI4-9f-NVH"/>
                        <segue destination="dVn-I0-VAo" kind="presentation" identifier="RecordingDoneSegue" id="tna-gX-lXX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2di-eB-Grl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2938" y="1557"/>
        </scene>
        <!--Profile-->
        <scene sceneID="1Dc-bn-RsD">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="eTt-g7-Sd2" customClass="ProfileVC" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tNa-yQ-gt7">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Profile" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2lb-on-cOR">
                                <rect key="frame" x="30" y="74" width="88" height="36"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="30"/>
                                <color key="textColor" name="custom text color"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ebK-Sx-fbn">
                                <rect key="frame" x="311" y="44" width="73" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Log out"/>
                                <connections>
                                    <action selector="didTapLogout:" destination="eTt-g7-Sd2" eventType="touchUpInside" id="CWs-U2-Tos"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="To be implemented..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yaf-H5-MKY">
                                <rect key="frame" x="30" y="140" width="144" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" name="custom text color"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vbu-y6-FeG"/>
                        <color key="backgroundColor" name="custom background color"/>
                        <constraints>
                            <constraint firstItem="yaf-H5-MKY" firstAttribute="top" secondItem="2lb-on-cOR" secondAttribute="bottom" constant="30" id="Vo7-md-0sR"/>
                            <constraint firstItem="vbu-y6-FeG" firstAttribute="trailing" secondItem="ebK-Sx-fbn" secondAttribute="trailing" constant="30" id="g8K-wg-Hog"/>
                            <constraint firstItem="yaf-H5-MKY" firstAttribute="leading" secondItem="2lb-on-cOR" secondAttribute="leading" id="lpv-ob-vWP"/>
                            <constraint firstItem="2lb-on-cOR" firstAttribute="top" secondItem="vbu-y6-FeG" secondAttribute="top" constant="30" id="uFw-nx-KGd"/>
                            <constraint firstItem="ebK-Sx-fbn" firstAttribute="top" secondItem="vbu-y6-FeG" secondAttribute="top" id="uza-vl-Yfa"/>
                            <constraint firstItem="2lb-on-cOR" firstAttribute="leading" secondItem="vbu-y6-FeG" secondAttribute="leading" constant="30" id="xGF-UN-2F6"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Profile" id="Lbf-5W-vqK"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4VO-Fh-8d7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3742" y="877"/>
        </scene>
        <!--Home-->
        <scene sceneID="BGN-lV-fVS">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="Dpq-B3-Fe5" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DD3-vM-gBg">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Home feed" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z08-ro-lZv">
                                <rect key="frame" x="30" y="74" width="148" height="36"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="30"/>
                                <color key="textColor" name="custom text color"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="To be implemented..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YIf-rp-iPd">
                                <rect key="frame" x="30" y="140" width="160" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" name="custom text color"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="0tD-d6-m2V"/>
                        <color key="backgroundColor" name="custom background color"/>
                        <constraints>
                            <constraint firstItem="YIf-rp-iPd" firstAttribute="top" secondItem="z08-ro-lZv" secondAttribute="bottom" constant="30" id="CG3-7q-rCV"/>
                            <constraint firstItem="z08-ro-lZv" firstAttribute="top" secondItem="0tD-d6-m2V" secondAttribute="top" constant="30" id="E28-R2-Dxs"/>
                            <constraint firstItem="YIf-rp-iPd" firstAttribute="leading" secondItem="z08-ro-lZv" secondAttribute="leading" id="Iwu-ca-gWf"/>
                            <constraint firstItem="z08-ro-lZv" firstAttribute="leading" secondItem="0tD-d6-m2V" secondAttribute="leading" constant="30" id="YEO-Rj-iDT"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Home" id="ihu-85-siA"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pvG-Uz-CVo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="186" y="877"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="svO-Tk-nbf">
            <objects>
                <tabBarController storyboardIdentifier="TabBarVC" modalPresentationStyle="fullScreen" id="5B4-gt-GPl" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="iY9-7i-QdW"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="K73-3h-hOl">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="Dpq-B3-Fe5" kind="relationship" relationship="viewControllers" id="0bZ-n8-GYM"/>
                        <segue destination="VF1-fz-vae" kind="relationship" relationship="viewControllers" id="oLl-7T-cVc"/>
                        <segue destination="eTt-g7-Sd2" kind="relationship" relationship="viewControllers" id="xen-LK-8mz"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cn1-UP-LOP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2032" y="107"/>
        </scene>
        <!--Sign UpVC-->
        <scene sceneID="Ndu-Mm-03S">
            <objects>
                <viewController id="pgj-se-zd5" customClass="SignUpVC" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aHm-mL-aNI">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Create a new account" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gul-BJ-3Ke">
                                <rect key="frame" x="60" y="116" width="294.5" height="36"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="30"/>
                                <color key="textColor" name="custom text color"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="FAB-9n-67g">
                                <rect key="frame" x="30" y="196.5" width="354" height="270"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter your name" textAlignment="natural" minimumFontSize="14" translatesAutoresizingMaskIntoConstraints="NO" id="GSx-Wl-LDv">
                                        <rect key="frame" x="0.0" y="0.0" width="354" height="34"/>
                                        <color key="backgroundColor" name="text field color"/>
                                        <color key="textColor" name="custom text color"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="14" translatesAutoresizingMaskIntoConstraints="NO" id="3yC-qg-RHH">
                                        <rect key="frame" x="0.0" y="59" width="354" height="34"/>
                                        <color key="backgroundColor" name="text field color"/>
                                        <color key="textColor" name="custom text color"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="a7N-9x-htX">
                                        <rect key="frame" x="0.0" y="118" width="354" height="34"/>
                                        <color key="backgroundColor" name="text field color"/>
                                        <color key="textColor" name="custom text color"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="14" translatesAutoresizingMaskIntoConstraints="NO" id="I0a-jN-yqA">
                                        <rect key="frame" x="0.0" y="177" width="354" height="34"/>
                                        <color key="backgroundColor" name="text field color"/>
                                        <color key="textColor" name="custom text color"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Confirm Password" textAlignment="natural" minimumFontSize="14" translatesAutoresizingMaskIntoConstraints="NO" id="m7H-jL-wb6">
                                        <rect key="frame" x="0.0" y="236" width="354" height="34"/>
                                        <color key="backgroundColor" name="text field color"/>
                                        <color key="textColor" name="custom text color"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Error label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SzW-q8-QQQ">
                                <rect key="frame" x="30" y="172" width="354" height="14.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" systemColor="systemRedColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rA0-bC-DsC">
                                <rect key="frame" x="170.5" y="476.5" width="73" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Sign up"/>
                                <connections>
                                    <action selector="didTapSignUp:" destination="pgj-se-zd5" eventType="touchUpInside" id="vDz-Wf-yeo"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="WYp-u6-60E"/>
                        <color key="backgroundColor" name="custom secondary bg color"/>
                        <constraints>
                            <constraint firstItem="gul-BJ-3Ke" firstAttribute="centerX" secondItem="aHm-mL-aNI" secondAttribute="centerX" id="5gZ-lA-N4y"/>
                            <constraint firstItem="FAB-9n-67g" firstAttribute="leading" secondItem="WYp-u6-60E" secondAttribute="leading" constant="30" id="BME-9C-9ym"/>
                            <constraint firstItem="rA0-bC-DsC" firstAttribute="centerX" secondItem="FAB-9n-67g" secondAttribute="centerX" id="Czn-tJ-wbX"/>
                            <constraint firstItem="SzW-q8-QQQ" firstAttribute="top" secondItem="gul-BJ-3Ke" secondAttribute="bottom" constant="20" id="EXg-Ne-Xbw"/>
                            <constraint firstItem="SzW-q8-QQQ" firstAttribute="leading" secondItem="WYp-u6-60E" secondAttribute="leading" constant="30" id="TS1-j3-ayA"/>
                            <constraint firstItem="WYp-u6-60E" firstAttribute="trailing" secondItem="SzW-q8-QQQ" secondAttribute="trailing" constant="30" id="VbC-mV-2Qp"/>
                            <constraint firstItem="FAB-9n-67g" firstAttribute="top" secondItem="SzW-q8-QQQ" secondAttribute="bottom" constant="10" id="W8m-I0-7y7"/>
                            <constraint firstItem="gul-BJ-3Ke" firstAttribute="top" secondItem="WYp-u6-60E" secondAttribute="top" constant="60" id="XXr-v0-UHp"/>
                            <constraint firstItem="WYp-u6-60E" firstAttribute="trailing" secondItem="FAB-9n-67g" secondAttribute="trailing" constant="30" id="bdY-Wl-qQx"/>
                            <constraint firstItem="rA0-bC-DsC" firstAttribute="top" secondItem="FAB-9n-67g" secondAttribute="bottom" constant="10" id="gRg-WG-BTE"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="BTb-hP-mEk">
                        <barButtonItem key="leftBarButtonItem" style="plain" systemItem="cancel" id="VvY-8Q-ChV">
                            <connections>
                                <action selector="didTapCancel:" destination="pgj-se-zd5" id="Tdf-Mt-87j"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="confirmPWField" destination="m7H-jL-wb6" id="SkW-Su-PQD"/>
                        <outlet property="emailField" destination="a7N-9x-htX" id="283-E7-egk"/>
                        <outlet property="errorLabel" destination="SzW-q8-QQQ" id="ktT-YW-ZWQ"/>
                        <outlet property="givenNameField" destination="GSx-Wl-LDv" id="7nL-Cb-44Y"/>
                        <outlet property="passwordField" destination="I0a-jN-yqA" id="PVG-HG-g2z"/>
                        <outlet property="usernameField" destination="3yC-qg-RHH" id="Khh-Sf-oYs"/>
                        <segue destination="5B4-gt-GPl" kind="presentation" identifier="SignUpSegue" id="4nK-ou-Kj7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ffw-FZ-fff" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4014" y="-633"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="S4A-xb-nhe">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="1YS-GA-xkV" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="zUi-yf-rKl"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="v9Z-pY-J08">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="pgj-se-zd5" kind="relationship" relationship="rootViewController" id="bp7-y0-ofY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="D4r-WN-tpY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3061" y="-633"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="cPC-Bt-G5O">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="tj9-Td-phI" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="v7j-E4-37Y"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="B1a-5a-Kwe">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="MnC-97-ftA" kind="relationship" relationship="rootViewController" id="Kfo-7e-zTW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hna-5U-YIb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2028.985507246377" y="1556.9196428571429"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="06j-3a-94R">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" modalPresentationStyle="fullScreen" id="dVn-I0-VAo" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="nhk-br-PUf">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="xyn-lb-lQU" kind="relationship" relationship="rootViewController" id="soX-fP-ZhF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LLF-5Z-P1r" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1134.7826086956522" y="2288.8392857142858"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="EnP-5J-a4i"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="Logo" width="360" height="360"/>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Color">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="custom background color">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <namedColor name="custom secondary bg color">
            <color red="0.071000002324581146" green="0.071000002324581146" blue="0.079000003635883331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="custom text color">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="light blue">
            <color red="0.56133063946282546" green="1" blue="0.92978539390966697" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="pink lace">
            <color red="0.92156862745098034" green="0.83921568627450982" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="recording screen color">
            <color red="0.12399999797344208" green="0.20100000500679016" blue="0.2669999897480011" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="text field color">
            <color red="0.16899999976158142" green="0.16899999976158142" blue="0.18999999761581421" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray4Color">
            <color red="0.81960784313725488" green="0.81960784313725488" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray5Color">
            <color red="0.89803921568627454" green="0.89803921568627454" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
